/*		
		concat_angular: {
		  	build: {			  
				options: {
			  		main: 'ptc.agilepm',
					template: {
								input: 'Gruntfile.index.template',
								output: BUILD_ROOT_DIR + 'index.html',
								process: function(val) {
									// re-root /target/build/... to .
									if (/^target\/build\//.test(val)) {
										return RegExp.rightContext;
									// re-root /target/abt/... to /abt
									} else if (/^target/.test(val)) {
										return RegExp.rightContext;
									}
									return val;
								}
							  },
					concat: {	
								banner: '<%= meta.banner %>' +
									'(function ( window, angular, undefined ){',
								footer: '})( window, angular );',
								filter: function(filename, contents) {
									return !(filename.indexOf('target/') === 0) ||
											(filename === BUILD_ROOT_DIR + 'ptc.agilepm.templates.js');
								},
								addFilenameComment: true
							}
				},
			  	src: ['<%= app_files.source %>',	// app itself
			  		  '<%= html2js.app.dest %>',	// generated templates
					  'target/abt/client /** / *.js',	// all ABT code
					  '!target/atb/client/js /** /*',	//  - except various compiled versions
					  '!** /*.min.js',
					  '!** /ptcCore*.js',
					  '!** /ptcLib*.js',
					  '!target/abt/client/core/lib/angular/i18n/*.js'],
				dest: BUILD_ROOT_DIR + '<%= pkg.name %>' + '.concat.js'
			}
		},
*/
